akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
  http {
    parsing {
      max-chunk-size = 10m
    }
    routing.decode-max-bytes-per-chunk = 10m
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
  port = ${?NOMAD_PORT_HTTP}
}

ping {
  version = "${project.version}:${BUILD_NUMBER}/${branch.name}"
}
